# ASP.NET-Core-MVC-ProniaProject

./: ProniaDb.bacpac  README.md
Pronia-BackEnd-Project/Pronia-BackEnd-Project/: Program.cs  Pronia-BackEnd-Project.csproj  appsettings.Development.json
Pronia-BackEnd-Project/Pronia-BackEnd-Project/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ShopController.cs
Pronia-BackEnd-Project/Pronia-BackEnd-Project/Data/: AppDbContext.cs
Pronia-BackEnd-Project/Pronia-BackEnd-Project/Helpers/: EmailSettings.cs  FileHelper.cs  Paginate.cs
Pronia-BackEnd-Project/Pronia-BackEnd-Project/Migrations/: 20230505075209_NewTableSlier.Designer.cs  20230505075209_NewTableSlier.cs  20230505121313_NewTableDateTime.Designer.cs  20230505121313_NewTableDateTime.cs  20230505123356_NewTableAdvertising.Designer.cs  20230505123356_NewTableAdvertising.cs  20230505133125_NewTableClient.Designer.cs  20230505133125_NewTableClient.cs  20230505133552_NewTableClientColumnDescription.Designer.cs  20230505133552_NewTableClientColumnDescription.cs  20230505142350_NewTableBrand.Designer.cs  20230505142350_NewTableBrand.cs  20230505143422_NewColumnBrandRowImage.Designer.cs  20230505143422_NewColumnBrandRowImage.cs  20230505162033_NewTableBlogAndAuthor.Designer.cs  20230505162033_NewTableBlogAndAuthor.cs  20230505163150_BlogImageAddIsMainColumn.Designer.cs  20230505163150_BlogImageAddIsMainColumn.cs  20230506121500_CreatProductManyToManyRelationColorandProductAndCategoryandProduct.Designer.cs  20230506132610_CreateTableNewPropetiSku.cs  (+25 more)
(+200 files in other folders)
